{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"path": "server-testing/",
			"group": "build",
			"problemMatcher": [],
			"label": "npm: build - server-testing",
			"detail": "snowpack build"
		}
	]
}